.card {
    background-color: var(--gray);
    width: 100%;
    border-radius: 15px;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    height: min-content;
}

.header {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.freelancer-info {
    margin-left: 1.5rem;
}

.name {
    font-size: 1.5rem;
    font-weight: 500;
}

.profession {
    font-size: 1.3rem;
    font-weight: 400;
    opacity: 50%;
}

.photo-profile-placeholder {
    height: 2.5rem;
    width: 2.5rem;
}

.stars-div {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stars-div>p {
    font-weight: 400;
    font-size: 1.2rem;
    opacity: 50%;
}

.stars {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.4rem;
}

.stars>svg {
    height: 1.5rem;
}

.description-div {
    overflow: hidden;
    height: 9.733rem;
}

.description {
    font-size: 1.5rem;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.price {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--blue);
}

.project {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    opacity: 50%;
}

.decision-buttons {
    display: flex;
    gap: 1rem;
}

.hire-button {
    background-color: var(--blue);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.decline-button {
    background-color: var(--red);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.show-more {
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 1rem;
}