.card {
    background-color: var(--gray);
    width: 100%;
    border-radius: 15px;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    box-sizing: border-box;
    height: min-content;
}

.header {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
}

.proposals {
    font-size: 1.3rem;
    font-weight: 400;
    opacity: 50%;
}

.description-div {
    overflow: hidden;
    height: 9.733rem;
}

.description {
    font-size: 1.5rem;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

.price {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--green);
}

.decision-buttons {
    display: flex;
    gap: 1rem;
}

.accept-button {
    background-color: var(--green);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.decline-button {
    background-color: var(--red);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.chat {
    font-size: 1.3rem;
    font-weight: 300;
    text-decoration: underline;
    opacity: 50%;
}

.chat:hover {
    opacity: 100%;
}

.show-more {
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 1rem;
}