.main {
	padding: 4.5rem 0px;
}

.title {
	font-size: 3rem;
	font-weight: 600;
}

.title span {
	font-size: inherit;
	font-weight: inherit;
	color: var(--main);
}

.header {
	display: flex;
	align-items: center;
}

.filter-div {
	margin-left: auto;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.filter-text {
	font-size: 1.5rem;
	font-weight: 300;
	opacity: 50%;
	margin-left: auto;
	display: block;
}

.filter-text:hover {
	opacity: 100%;
}

.filters {
	display: flex;
	gap: 1rem;
}

.content-header {
	display: flex;
	justify-content: space-between;
	padding: 3rem 0px;
	align-items: center;
	border-bottom: 0.1rem solid rgba(255, 255, 255, 0.3);
	margin-bottom: 3rem;
}

.title-li {
	display: flex;
	justify-content: center;
}

.search-bar-li {
	display: flex;
	justify-content: flex-end;
}

.content-header>li>p {
	font-size: 1.5rem;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.5);
}

.content-header>li>p>span {
	font-size: inherit;
	font-weight: inherit;
	color: white;
}

.cards-div {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	gap: 3rem;
}